{
  "name": "@mengai/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts && bun serve.ts",
    "serve": "bun serve.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured for apps/web' && exit 0"
  },
  "dependencies": {
    "@mengai/ui": "workspace:*",
    "hono": "^4.6.0",
    "react": "~19.3.0",
    "react-dom": "~19.3.0",
    "@mengai/shared": "workspace:*",
    "@mengai/cats": "workspace:*",
    "motion": "^12.23.0",
    "@mengai/motion": "workspace:*",
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@mengai/api": "workspace:*",
    "@happy-dom/global-registrator": "^15.11.0",
    "@types/bun": "^1.1.0",
    "@types/react": "~19.3.0",
    "@types/react-dom": "~19.3.0",
    "puppeteer-core": "^23.10.0",
    "typescript": "^5.7.0"
  }
}
