{
  "name": "@mengai/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/dev.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'no lint configured for apps/desktop' && exit 0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/bun": "^1.1.0",
    "typescript": "^5.7.0"
  }
}
